.wrapper {
    position: relative;
    overflow: visible;

    &:hover>.card {
        position: absolute;
        height: 555px;
        box-shadow: 0px 12px 12px 4px rgba(0, 0, 0, 0.1);

        left: 0;
        right: 0;

        .counter {
            opacity: 1;
            visibility: visible;
        }



        z-index: 5;
        transform: translateZ(50px);

        .tags {
            position: absolute;
            flex-direction: column;
            align-items: baseline;
            gap: 15px;
        }

        .favourities {
            display: flex;
            justify-content: end;
        }

        .form {
            >div:last-child {
                margin-top: 20px;
                display: flex;
            }
        }
    }
}


.card {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    image-rendering: auto;
    padding: 20px 20px 30px 20px;

    border: 1px solid #E6E6E6;
    background-color: white;

    .tags {
        display: flex;
        gap: 5px;
        margin-bottom: 14px;
        height: 22px;
    }

    .favourities {
        display: none;
        align-items: center;
        gap: 5px;

        width: 100%;
        margin-bottom: 22px;

        cursor: pointer;

        span {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            text-align: right;
            letter-spacing: 0.009em;

            color: #B3B3B3;

        }
    }

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        align-self: center;
    }

    .gost {
        background-color: rgba(201, 62, 51, 0.1);
        border-radius: 2px;
        padding: 4px 10px;

        margin-top: 34px;

        span {
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;


            text-align: center;
            letter-spacing: 0.009em;

            color: #C93E33;
        }

    }

    .name {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;

        letter-spacing: 0.009em;
        margin: 26px 0 15px 0;
    }

    .price {
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;

        letter-spacing: 0.009em;
    }

    .counter {
        visibility: hidden;
    }



    .form {
        width: 100%;

        >div:last-child {
            margin-top: 20px;
            display: none;
        }
    }
}


.modalContent {
    display: flex;
    align-items: center;
    gap: 25px;

    img {
        width: 120px;
    }

    .details {
        display: flex;
        flex-direction: column;
      

        .gost {
            display: inline-block;
            padding: 4px 10px;
            align-self: flex-start;
            background-color: rgba($color: #C93E33, $alpha: 0.1);

            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            letter-spacing: 0.009em;

            color: #C93E33;
            margin-bottom: 10px;
        }

        .name {
            margin: 0;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.009em;

            color: #000000;

        }

        .price {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;

            letter-spacing: 0.009em;

            color: #C93E33;
        }
    }
}